# Create a function to convert a list of percentages to their decimal equivalents.

def convert_to_decimal(percentages):
  decimal_percentages=[]
  for percentage in percentages:
    decimal_percentage = float(percentage.strip('%'))/100
    decimal_percentages.append(decimal_percentage)
  return decimal_percentages


# Examples
c1=convert_to_decimal(["1%", "2%", "3%"]) # ➞ [0.01, 0.02, 0.03]
print(c1)

c2=convert_to_decimal(["45%", "32%", "97%", "33%"]) # ➞ [0.45, 0.32, 0.97, 0.33]
print(c2)

c3=convert_to_decimal(["33%", "98.1%", "56.44%", "100%"]) # ➞ [0.33, 0.981, 0.5644, 1.0]
print(c3)
