# Write a function called move_to_end() that moves all elements of one type to the end of the list.


def move_to_end(list, end):
  newlist = []
  for i in range(len(list)):
    if list[i] != end:
      newlist.append(list[i])
  for i in range(len(list)):
    if list[i] == end:
      newlist.append(list[i])
  return newlist






# # Examples
m1=move_to_end([1, 3, 2, 4, 4, 1], 1) # ➞ [3, 2, 4, 4, 1, 1]
# # Move all the 1s to the end of the array.
print(m1)

m2=move_to_end([7, 8, 9, 1, 2, 3, 4], 9) # ➞ [7, 8, 1, 2, 3, 4, 9]
print(m2)

m3=move_to_end(["a", "a", "a", "b"], "a") # ➞ ["b", "a", "a", "a"]
print(m3)
